# BackendProjects

./: .gitignore
EFCore Code First Approach/CodeFirstApproach/OnlineStoreApplication/: OnlineStoreApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EFCore Code First Approach/CodeFirstApproach/OnlineStoreApplication/Controllers/: CategoryController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  OrderProductController.cs  ProductCatgoryController.cs  ProductController.cs  WeatherForecastController.cs
EFCore Code First Approach/CodeFirstApproach/OnlineStoreApplication/DataAccess/: OnlineStoreDBContext.cs
EFCore Code First Approach/CodeFirstApproach/OnlineStoreApplication/DataAccess/Mappings/: AutoMapperProfiles.cs
EFCore Code First Approach/CodeFirstApproach/OnlineStoreApplication/Entities/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderProductMapping.cs  OrderProductMappings.cs  Product.cs  ProductCategory.cs
EFCore Code First Approach/CodeFirstApproach/OnlineStoreApplication/GlobalStartup/: RegisterServices.cs  SwaggerService.cs
EFCore Code First Approach/CodeFirstApproach/OnlineStoreApplication/Migrations/: 20230818175322_InitialCreate.Designer.cs  20230818175322_InitialCreate.cs  20230818184052_AddColumns.Designer.cs  20230818184052_AddColumns.cs  20230818185433_AddUniqueConstarint.Designer.cs  20230818185433_AddUniqueConstarint.cs  OnlineStoreDBContextModelSnapshot.cs
EFCore Code First Approach/CodeFirstApproach/OnlineStoreApplication/Properties/: launchSettings.json
RefrenceSolution/: RefrenceSolution.sln
(+161 files in other folders)
